PORT=5000
MONGO_URL='mongodb+srv://nithin:nithin@cluster0.euq6hsm.mongodb.net/'
URL = "http://localhost:5000"
JWT_SECRET="RANDOMSECRET"
STRIPE_SECRET_KEY=sk_test_51Pdvu4Rwv4OZk4Qf4ViilmtploU4KOo0jTJPigAHCSEklNZcCLCsLuvLBhfJ81dixVmN45ckL9KwCf9euaqVCiZe00gCbbaWQ3


